# Database
H2_DATABASE_LOCATION=./test.db

# JWT
JWT_SECRET_KEY=IvqBPC8wpaxNM/aMmy8pntg0ERBlbXgUpOWvl4U2Jcc=

# Neo4j
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testtest
NEO4J_URI=bolt://neo4j:7687/

# Application
FRONTEND_URL=http://localhost:3001
NEO4J_AUTH=neo4j/testtest

# Neo4j Plugins
NEO4J_PLUGINS=["apoc","apoc-extended"]
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true